# travelWeather

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pozzo/apps/travelweather/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pozzo/apps/travelweather/: App.java  App.kt  BaseModel.java  GsonFactory.java  GsonFactory.kt
app/src/main/java/pozzo/apps/travelweather/Util/: AndroidUtil.java
app/src/main/java/pozzo/apps/travelweather/analytics/: AnalyticsModule.kt  MapAnalytics.kt
app/src/main/java/pozzo/apps/travelweather/business/: ForecastBusiness.java  ForecastClient.kt  ForecastClientYahoo.kt  LocationBusiness.java
app/src/main/java/pozzo/apps/travelweather/common/: CommonModule.kt  ShadowResByBottomRight.kt
app/src/main/java/pozzo/apps/travelweather/common/android/: BitmapCreator.kt
app/src/main/java/pozzo/apps/travelweather/core/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt  Error.kt  Warning.kt
app/src/main/java/pozzo/apps/travelweather/direction/: DirectionBusiness.kt  DirectionLineBusiness.kt  DirectionModule.kt  DirectionNotFoundException.kt  DirectionWeatherFilter.kt  RouteBusiness.kt
app/src/main/java/pozzo/apps/travelweather/exception/: AddressNotFoundException.java
app/src/main/java/pozzo/apps/travelweather/firebase/: InstanceIdService.kt  MessagingService.kt
app/src/main/java/pozzo/apps/travelweather/forecast/: ForecastBusiness.java  ForecastBusiness.kt  ForecastClient.kt  ForecastClientFactory.kt  ForecastHelper.java  ForecastHelper.kt  ForecastModule.kt  ForecastType.kt  ForecastTypeMapper.kt
app/src/main/java/pozzo/apps/travelweather/helper/: ForecastHelper.java  GMapV2Direction.java  GeoCoderHelper.java  GsonFactory.java
app/src/main/java/pozzo/apps/travelweather/location/: CurrentLocationRequester.kt  LocationBusiness.java  LocationBusiness.kt  LocationLiveData.kt  LocationModule.kt
app/src/main/java/pozzo/apps/travelweather/map/: ActionRequest.kt  AnimationCallbackTrigger.kt  LocationBusiness.java  MapComponent.kt  MapModule.kt  ReturnAnimation.kt
app/src/main/java/pozzo/apps/travelweather/model/: Address.java  BaseModel.java  Forecast.java  Route.java  Weather.java
app/src/main/java/pozzo/apps/travelweather/network/: ApiFactory.java  YahooWeather.java
app/src/main/java/pozzo/apps/travelweather/notification/: Notifier.kt
app/src/main/java/pozzo/apps/travelweather/util/: AndroidUtil.java
app/src/main/kotlin/pozzo/apps/travelweather/: App.kt  PermissionHelper.kt
app/src/main/kotlin/pozzo/apps/travelweather/analytics/: AnalyticsModule.kt  MapAnalytics.kt
app/src/main/kotlin/pozzo/apps/travelweather/common/: CommonComponent.kt  CommonModule.kt  NetworkHelper.kt  ShadowResByBottomRight.kt  Util.kt
app/src/main/kotlin/pozzo/apps/travelweather/core/: BaseActivity.kt  BaseViewModel.kt  CoroutineSettings.kt  Error.kt  LastRunRepository.kt  PermissionChecker.kt  Warning.kt
app/src/main/kotlin/pozzo/apps/travelweather/direction/: Direction.kt  DirectionBusiness.kt  DirectionModule.kt  DirectionWeatherFilter.kt
app/src/main/kotlin/pozzo/apps/travelweather/forecast/: ForecastBusiness.kt  ForecastClientBase.kt  ForecastModule.kt  ForecastModuleAll.kt  ForecastTitleFormatter.kt  ForecastType.kt  ForecastTypeMapper.kt
app/src/main/kotlin/pozzo/apps/travelweather/location/: CurrentLocationRequester.kt  GeoCoderBusiness.kt  LocationBusiness.kt  LocationLiveData.kt  LocationModule.kt  PermissionDeniedException.kt
app/src/main/kotlin/pozzo/apps/travelweather/map/: MapComponent.kt  MapModule.kt  MapSettings.kt
app/src/main/kotlin/pozzo/apps/travelweather/notification/: Notifier.kt
app/src/main/kotlin/pozzo/apps/travelweather/route/: LimitedRouteBusiness.kt  RequestLimitReached.kt  RouteBusiness.kt  UnlimitedRouteBusiness.kt
app/src/main/res/drawable/: background_window.xml  poweredbyopenweathermap.xml  screen_gradient.xml  waypoint.xml
app/src/main/res/drawable-hdpi/: screen_gradient.xml
app/src/main/res/layout/: activity_maps.xml  adapter_forecast.xml  fragment_side_menu.xml  group_bottom_bar.xml  group_flag_shelf.xml  group_top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pozzo/apps/travelweather/: ExampleUnitTest.java
app/src/test/kotlin/pozzo/apps/travelweather/: ExampleUnitTest.kt  JsonParser.kt  TestInjector.kt  TestScope.kt  TestSettings.kt
app/src/test/kotlin/pozzo/apps/travelweather/analytics/: AnalyticsModuleFake.kt  MapAnalyticsTest.kt
app/src/test/kotlin/pozzo/apps/travelweather/common/: CommonModuleFake.kt
app/src/test/kotlin/pozzo/apps/travelweather/core/: FileLoader.kt  JsonParser.kt  LastRunRepositoryTest.kt  TestInjector.kt  TestScope.kt  TestSettings.kt
app/src/test/kotlin/pozzo/apps/travelweather/direction/: DirectionBusinessTest.kt  DirectionLineBusinessTest.kt  DirectionModuleFake.kt  DirectionWeatherFilterTest.kt  RouteBusinessTest.kt  UnlimitedRouteBusinessTest.kt
app/src/test/kotlin/pozzo/apps/travelweather/forecast/: ForecastBusinessTest.kt  ForecastModuleAllTest.kt  ForecastModuleFake.kt  ForecastTitleFormatterTest.kt  ForecastTypeTest.kt  WeatherClientIntegrationTest.kt  WeatherClientTest.kt
app/src/test/kotlin/pozzo/apps/travelweather/location/: CurrentLocationRequesterTest.kt  GeoCoderBusinessTest.kt  LocationBusinessTest.kt  LocationModuleFake.kt
app/src/test/kotlin/pozzo/apps/travelweather/map/: MapModuleFake.kt  MapSettingsTest.kt
app/src/test/kotlin/pozzo/apps/travelweather/route/: LimitedRouteBusinessTest.kt
app/src/test/resources/: darkSkySample.json  googleDirectionResponseSample.json  openWeatherSample.json  weatherUnlockedSample.json
scripts/: jacoco.gradle  keys.gradle
uml/: init.asta
(+235 files in other folders)
