// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlinVersion = '1.3.60'

  repositories {
    jcenter()
    google()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.0-alpha04'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath 'com.google.gms:google-services:4.3.3'
    classpath 'com.google.firebase:firebase-plugins:1.1.5'
    classpath 'io.fabric.tools:gradle:1.28.0'
    classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
