buildscript {
  ext.kotlinVersion = '1.4.32'

  repositories {
    jcenter()
    google()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath 'com.google.gms:google-services:4.3.5'
    classpath 'com.google.firebase:firebase-plugins:1.1.5'
    classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
