<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<import type="android.arch.lifecycle.LifecycleOwner"/>
		<variable
			name="viewModel"
			type="pozzo.apps.travelweather.map.viewmodel.MapViewModel"/>
	</data>

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawerLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:id="@+id/vgMain"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false">

			<fragment
				android:id="@+id/map"
				android:name="pozzo.apps.travelweather.map.ui.MapFragment"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context=".MapsActivity"/>

			<include
				layout="@layout/group_top_bar"
				app:viewModel="@{viewModel}"/>

			<LinearLayout
				android:id="@+id/menuEnd"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentEnd="true"
				android:gravity="center_vertical"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/startFlag"
					style="@style/buttonsOnButtonBar"
					android:src="@drawable/start_flag"
					android:contentDescription="@string/startPosition"/>

				<ImageView
					android:id="@+id/finishFlag"
					style="@style/buttonsOnButtonBar"
					android:src="@drawable/finish_flag"
					android:contentDescription="@string/finishPosition"
					android:alpha=".4"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/menuBotton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:gravity="center_horizontal">

				<android.support.design.widget.FloatingActionButton
					android:id="@+id/bClear"
					android:onClick="@{() -> viewModel.requestClearRequestedByUser()}"
					android:src="@android:drawable/ic_menu_close_clear_cancel"
					style="@style/buttonsOnButtonBar"/>

				<android.support.design.widget.FloatingActionButton
					android:id="@+id/bMyLocation"
					android:onClick="@{() -> viewModel.setStartAsCurrentLocationRequestedByUser((LifecycleOwner) context)}"
					android:src="@android:drawable/ic_menu_mylocation"
					style="@style/buttonsOnButtonBar"/>
			</LinearLayout>

			<ProgressBar
				android:id="@+id/progressBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:indeterminate="true"
				android:layout_alignParentBottom="true"
				android:layout_alignParentEnd="true"
				style="?android:attr/progressBarStyle"/>
		</RelativeLayout>

		<fragment
			android:id="@+id/navigationDrawer"
			android:name="pozzo.apps.travelweather.map.ui.SideMenuFragment"
			android:layout_width="@dimen/width_navigationDrawer"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			tools:layout="@layout/fragment_side_menu"/>
	</android.support.v4.widget.DrawerLayout>
</layout>
