<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vgMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="pozzo.apps.travelweather.ui.fragment.MapFragment"
        tools:context=".MapsActivity" />

    <ImageButton
        android:id="@+id/bSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_big"
        android:contentDescription="@android:string/search_go"
        android:src="@android:drawable/ic_menu_search"
        android:onClick="onSearch"/>

    <EditText
        android:id="@+id/eSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/bSearch"
        android:layout_alignTop="@id/bSearch"
        android:layout_margin="@dimen/margin_big"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:visibility="gone"
        tools:visibility="visible"/>
</RelativeLayout>
