<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>
		<import type="android.arch.lifecycle.LifecycleOwner"/>
		<import type="pozzo.apps.travelweather.map.overlay.Tutorial"/>
		<variable
			name="viewModel"
			type="pozzo.apps.travelweather.map.viewmodel.MapViewModel"/>
	</data>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="@dimen/margin_bigger"
		android:background="@drawable/background_window">

		<Button
			android:id="@+id/bPlayTutorial"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAllCaps="false"
			android:text="@string/tutorial_replayFull"
			android:onClick="@{() -> viewModel.playFullTutorial(Tutorial.FULL_TUTORIAL)}"/>
	</LinearLayout>
</layout>
