<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/flagShelf"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:minWidth="65sp"
	android:gravity="center_horizontal"
	android:orientation="vertical">

	<TextView
		android:id="@+id/lDragTheFlag"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:lines="3"
		android:gravity="center|bottom"
		android:text="@string/tutorial_dragTheFlags"/>

	<ImageView
		android:id="@+id/startFlag"
		style="@style/buttonsOnButtonBar"
		android:src="@drawable/start_flag"
		android:contentDescription="@string/startPosition"/>

	<ImageView
		android:id="@+id/finishFlag"
		style="@style/buttonsOnButtonBar"
		android:src="@drawable/finish_flag"
		android:contentDescription="@string/finishPosition"
		android:alpha=".4"/>
</LinearLayout>
