<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:parentTag="android.widget.RelativeLayout"
	android:layout_width="wrap_content"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/lDragTheFlag"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:lines="3"
		android:gravity="center|bottom"
		android:text="@string/tutorial_dragTheFlags"
		android:layout_above="@id/startFlag"
		android:layout_alignStart="@id/startFlag"/>

	<ImageView
		android:id="@+id/startFlag"
		style="@style/buttonsOnButtonBar"
		android:src="@drawable/start_flag"
		android:contentDescription="@string/startPosition"
		android:layout_centerVertical="true"
		android:layout_alignParentEnd="true"/>

	<ImageView
		android:id="@+id/finishFlag"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/finish_flag"
		android:contentDescription="@string/finishPosition"
		android:alpha=".4"
		android:layout_below="@id/startFlag"
		android:layout_alignStart="@id/startFlag"/>
</merge>
