<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menuEnd"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/startFlag"
		style="@style/buttonsOnButtonBar"
		android:src="@drawable/start_flag"
		android:contentDescription="@string/startPosition"/>

	<ImageView
		android:id="@+id/finishFlag"
		style="@style/buttonsOnButtonBar"
		android:src="@drawable/finish_flag"
		android:contentDescription="@string/finishPosition"
		android:alpha=".4"/>
</LinearLayout>
